<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="background1">

        <div class="flex">
            <h1 class="header-text">Header Logo</h1>

            <div class="links">
                <h1 class="padding-text">header link one</h1>
                <h1 class="padding-text">header link two</h1>
                <h1 class="padding-text">header link three</h1>
            </div>

        </div>

        <div class="flexPadding1">
            <div class="block">
                <h1 class="main-text">This website is awesome</h1>
                <a class="secondary-text">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</a>
                <h1 class="box">Sign up</h1>
            </div>

            <div class="placeholder">
                <a>This is a placeholder for an image</a>
            </div>
            
        </div>

    </div>

    <div class="background2">

        <h1 class="information-text">Some random information</h1>

        <div class="flex">
            <div class="block">
                <a class="bluebox"></a>
                <a class="secondary-text">this is some subtext under an illustration or image</a>
            </div>
            
            <div class="block">
                <a class="bluebox"></a>
                <a class="secondary-text">this is some subtext under an illustration or image</a>
            </div>

            <div class="block">
                <a class="bluebox"></a>
                <a class="secondary-text">this is some subtext under an illustration or image</a>
            </div>

            <div class="block">
                <a class="bluebox"></a>
                <a class="secondary-text">this is some subtext under an illustration or image</a>
            </div>
        </div>

    </div>
    
    <div class="background3">

        <a class="quote-text">This is an inspiring quote, or a testimonial from a costumer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</a>
        <h1 class="author-text">-Thor, god of thunder</h1>

    </div>

    <div class="background4">

        <div class="block-padding">
            <h1>Call to action! It's time!</h1>
            <h1>Sign up for our product by clicking that button right over there!</h1>
        </div>
        <h1 class="box2">Sign up</h1>

    </div>

    <div class="background5">

        <a class="copyright-text">Copyright @ The Odin Proyect 2021</a>

    </div>
    
</body>
</html>